<!DOCTYPE html>
<html lang="en">
<style>
    .nav {
background-color: #5fb962;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
margin: 0;
}

.nav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font: normal 14px Verdana;
}

.nav a:hover {
background-color: #F2F2F2;
color: black;
cursor: pointer;
}

.nav a:active {
background-color: #FFFFFF;
color: black;
border: 2px solid #56CB5A;
}

.LyricSubmit {
  display:inline-block;
    width:100%;
    font: normal 16px Arial;
    padding: 30px 0px;
    padding-top: 15px;
    text-align: center;
}

.LyricButton {
padding-top: 5%;
}

h3 {
display:inline-block;
width:100%;
font: normal 18px Arial;
padding: 30px 0px;
text-align: center;
}

label {
display:block;
float:left;
width:100%;
font: normal 16px Arial;
color: #d8d8d8;
padding: 30px 0px;
text-align: center;
}

.LengthForm{
display:inline-block;
width:100%;
font: normal 16px Arial;
padding: 30px 0px;
text-align: center;
}

input[type=submit]{
background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	width: 25%;
	text-align: center;
	cursor: pointer;
	font: normal 14px Verdana;
}

input[type=submit]:hover {
opacity: 0.75;
cursor: pointer;
}

.Generate {
padding-top: 5%;
}



input[type=text], select, input[type=number] {
width: 50%;
Padding: 8px 1px;
border: 0;
border-bottom: 2px dotted #56CB5A;
box-sizing: border-box;
padding: 10px 0;
font: normal 13px Verdana;
text-align: center;
}

input[type=text]:hover, select:hover, input[type=number]:hover {
border-bottom: 2px solid #56CB5A;
opacity: 0.50;
}

input[type=text]:focus, select:focus, input[type=number]:focus {
border-bottom: 2px solid #56CB5A;
}

body {
background-image: url(https://i.imgur.com/0A3uBAS.jpg);
}

.overall {
background: rgb(0,0,0);
margin-top: 30px;
background-color: black;
position: relative;
left: 20%;
width: 60%;
padding: 70px 12px;
opacity: 0.85;
text-align: center;

}

header {
position: relative;
z-index: 10;

}



</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Adder</title>
    <link href="{{ url_for('static', filename='form.css')}}" rel="stylesheet" type="text/css">

</head>
<body>

<header>
        <div class="nav">

    <a href="https://rapository.com">Home</a>

    </div>

</header>





<div class = "overall" >

<label>Add Lyrics to the Generator</label>
<div class = "LyricSubmit">
    <form action="" method="post">
        <textarea type="text" name="lyrics"></textarea>
        <div class = "LyricButton">
        <input type="submit" value="Submit" />
            </div>
    </form>
</div>

    <h3>Song Length</h3>
    <div class = "LengthForm">
        <form action="/gen" method="post">
            <label for="chorus">Number of choruses</label>
            <input type="number" id="chorus" name="chorus" value="6"/>
            <label for="chorus_length">Chorus Length</label>
            <input type="number" id="chorus_length" name="chorus_length" value="4"/>
            <label for="verse_length">Verse Length</label>
            <input type="number" id="verse_length" name="verse_length" value="6"/>

        <div class = "Generate">
            <input type="submit" value="Click to Generate" />
        </div>
    </form>
        </div>
    </div>
</body>
</html>