<!DOCTYPE html>
<html lang="en">
<style>
 .nav {
background-color: #5fb962;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
margin: 0;
}

.nav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font: normal 14px Verdana;
}

.nav a:hover {
background-color: #F2F2F2;
color: black;
cursor: pointer;
}

.nav a:active {
background-color: #FFFFFF;
color: black;
border: 2px solid #56CB5A;
}


.overall {
font: normal 13px Verdana;
    color: white;
    background: rgb(0,0,0);
    margin-top: 30px;
    background-color: black;
    position: relative;
    left: 20%;
    width: 60%;
    padding: 70px 12px;
    opacity: 0.85;
    text-align: center;
}

header {
position: relative;
z-index: 10;
}

form {
text-align: left;
position: relative;
left: 40%;
}

form input {
    margin: 3px;
}

form input[type=submit] {
    
    width: 200px;
    height: 100px;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>New Age Rap</title>
    <link href="{{ url_for('static', filename='gen.css')}}">
</head>
<body>
<header>
        <div class="nav">

    <a href="https://rapository.com">Home</a>

    </div>

</header>

<div class="overall">
    <form action="" method="post">
        <label for="chorus">Number of choruses</label>
        <input type="number" id="chorus" name="chorus" value="6"/>
        <br>
        <label for="chorus_length">Chorus Length</label>
        <input type="number" id="chorus_length" name="chorus_length" value="4"/>
        <br>
        <label for="verse_length">Verse Length</label>
        <input type="number" id="verse_length" name="verse_length" value="6"/>
        <br>
        <input type="submit" value="Click to regenerate" />
    </form>
    {{full_song | safe}}
</div>
</body>
</html>